The Conjuring|2013
Oana's review 1|2.3| I felt better if I had never seen the movie.|2013-12-22
Oana's review 2|6.7| Great Production.|2013-12-22
Oana's review 3|6.9| Better than the average horror movie.|2013-12-22

Wonder Woman|2017
Oana's review 2|6.7| Not wonderful but good popcorn munching fun|2013-12-22
Oana's review 3|10.0| Best movie of the year.|2013-12-22
Star Wars: Episode V|1980
Oana's review 2|6.7| Okay movie, but not an epic|2013-12-22
Oana's review 2|8.5| Not the best Star Wars movie|2013-12-22
